#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="GDrh6as9d2o/BXjtqmbSXUt6fS/NHQJzm0f85RfhePhB4rKi0J+eZSiC5oq6h71ySgskom7E04pBIlqbRiABqpk0ehVthhcMPUIxC6mx9e7OqDySoum3Kqzeu2OjNCiW43HOxrpw3ItLgN2XskUSvL66mQmuEemR6p6RZwGhYksb2xEnTlr8ZytVT6fN/bS7t1epF+xhJQh4anZHl5ZMrJJ4YLqxMo1m0wyCdtYkXVNEPWWGdl6jLu2b4lyckL1VhxPGOYJvrmblskXKnZKU5MIga9zAelmOvPDxecMVYbDg6fSXyGJh4OQe/t15LNXe5wuDWwTwMcC1"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="LGiGyW3UR8WvTgjm3jMjPKAMCihXphscfvwD4nyHIg0qv8E0D5WGeryMnpxvOfPU7FbZaqHWTr+g/SvqCEXn0aLc2JGRJvSlvn4jYyG2Q6ejt9v3MzB1RQ2XreCZQU+QcMi4JQ/JrFvh93H9WNu9zq9jEffkacRbSWUEZfsWSepuAMxMZB0Li3VcN7quMP+527QycFrdD72blwFYHuPmvW/euvnn1+k2yHPW/QAi3ydBDTIMgADxyWM+ats0WwoJBZpUCEqfME1MhSgMwckYdrRtraJfUnsGM0I+Oiek8shxNTWjftbPJHN1SEBw156vVKrDl5NQ4n9j"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="04expP7d1sUg1IkRYec5/gHSNtBEj/qmYdRzTEAQDpBauFvq9IVtgMLOHiElVC4CvbWs2QDeNzOohH0STaD8rJi3nDDtHi2F4nDoTOih60axn7GyWkVfPQl45sCFBngG14wXDlnlG12HeOBLknr6ONcPyOpbT9b3JL9JljFS425GkXWaGVrUfkWqCrw/syfUxreNaO4bJWyfzal2lwAVB76h+aLGVkIgkUcXFU7iQwUGqoqlnb4ABJC/uap7RHbgOumjbymZTLbXHxMTh+Dghf9S0Se62i9yfbHn1kbrH5trrVZ/HSyfnqwjmibm5TvPBy4Mk4GH+uuA"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="UlBqCkKPUPHGh7yuePy84vJ0ZBa/sQGYZICSkG+gQn9blstOPPfADqawd6SowAqjXkBsHyJbD0dT/MrAMPcu62/QwxwI++yriaKVxyK1e1TCmRm9NXvYm33LZrBY94QlIaWMRKmYm69mz1P1yrF61DhowMclLJVaEizrRrjiOzc2O0F6c7BXLmmu0s91ndz5U23piXFX+WiCn/3Hwm14frHE2htgZ1XgFYXZIrE1bkIAWfNSCsRRKYhLZg7YO4wnCft8hPiRK8qCR6S0kWIpODTVRqNaqpWuywJ2koc6EvjVH+8aQBZZbL/mH4YbkzlP1pb6iYDKfI7twOw+lYEL2n2I0QmGzn6EMzTtlqMdNvBIG2kseXvMSKu/To8LziGivbDetN5Yh4CIoWzj1Rh0cTeYkpuF+6NJJU3FVqqDClsRl+j+V5tZEP2w0FVt+SpWDaQQgUmCzpPTOXW5U7vWitCO7n5fJMDJXhRYPWwvxEaX4hOlKDnczvunPWFPTstCG7b/LgWcQnEJ9qybouzygQKruMbv7XIpH5bfJd/EfipbpPSW4cLMAhw+eN+igZAgU5bhIY7+BFyMxC5prDuuaoZXOhm+V0j23Yp4eqHhQ3NJmY0SKuQTlr4skTBZgOVyMFt74bz1pFYx0b5xifIoPv2VAOrmlq79YZdY9KlJd1js3hLPLCnVNoOu1T+nSwUjsU5spJnSKR57PPPw7jLeU1aVmSPkZw57S3y8Jqa4X6Ve49XZqoCp"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b196fad6f2ad540fc12331a3a1c65d0ae9939d47640d96ef52c5f55ad1522e5d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
