#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UlBqCkKPUPHGh7yuePy84vJ0ZBa/sQGYZICSkG+gQn9blstOPPfADqawd6SowAqjXkBsHyJbD0dT/MrAMPcu62/QwxwI++yriaKVxyK1e1TCmRm9NXvYm33LZrBY94QlIaWMRKmYm69mz1P1yrF61DhowMclLJVaEizrRrjiOzc2O0F6c7BXLmmu0s91ndz5U23piXFX+WiCn/3Hwm14frHE2htgZ1XgFYXZIrE1bkIAWfNSCsRRKYhLZg7YO4wnCft8hPiRK8qCR6S0kWIpODTVRqNaqpWuywJ2koc6EvjVH+8aQBZZbL/mH4YbkzlP1pb6iYDKfI7twOw+lYEL2n2I0QmGzn6EMzTtlqMdNvBIG2kseXvMSKu/To8LziGivbDetN5Yh4CIoWzj1Rh0cTeYkpuF+6NJJU3FVqqDClsRl+j+V5tZEP2w0FVt+SpWDaQQgUmCzpPTOXW5U7vWitCO7n5fJMDJXhRYPWwvxEaX4hOlKDnczvunPWFPTstCG7b/LgWcQnEJ9qybouzygQKruMbv7XIpH5bfJd/EfipbpPSW4cLMAhw+eN+igZAgU5bhIY7+BFyMxC5prDuuaoZXOhm+V0j23Yp4eqHhQ3NJmY0SKuQTlr4skTBZgOVyMFt74bz1pFYx0b5xifIoPv2VAOrmlq79YZdY9KlJd1js3hLPLCnVNoOu1T+nSwUjsU5spJnSKR57PPPw7jLeU1aVmSPkZw57S3y8Jqa4X6Ve49XZqoCp"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Hv4K3d7miqGSVeZ6a3Sqf+UaZOHvCarEl5hcq6xUBiIBEkYQ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="SC+aP4ri0A1DxR1/f+IiMAcUGQdvVlALVF+zuh0b+DbWERT6"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="RtxPtlpufxWimb0omjZ+8MstcW7e6qz1clsmKTvdHKfSLeNM"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b196fad6f2ad540fc12331a3a1c65d0ae9939d47640d96ef52c5f55ad1522e5d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
