# Sentry
VITE_SENTRY_ORG=''
VITE_SENTRY_PROJECT=''
VITE_SENTRY_AUTH_TOKEN=''
VITE_SENTRY_DSN=''

# NextAuth
VITE_NEXTAUTH_URL=''
VITE_NEXTAUTH_SECRET=''

# Google
VITE_GOOGLE_CLIENT_SECRET=''
VITE_GOOGLE_CLIENT_ID=''

# Github
VITE_GITHUB_ID=''
VITE_GITHUB_SECRET=''

# Common
VITE_API_URL=''
VITE_CHROMATIC_PROJECT_TOKEN=''
VITE_NODE_ENV=''
VITE_ANALYZE=
